server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        
        
        location / {
            proxy_pass http://odoo:8069;
        }

        error_log /var/log/nginx/project_error.log;
        access_log /var/log/nginx/project_access.log;
}
